* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background-color: white;
}

main {
  display: grid;
  grid-template-columns: 1fr minmax(0, 800px) 1fr;
  padding-left: 1rem;
  padding-right: 1rem;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  grid-column: 2/3;
}

article {
  padding: 10px;
  border-radius: 5px;
  border-radius: 0px;
  cursor: pointer;
}

article img {
  border-radius: 5px;
}

img {
  max-width: 100%;
  height: auto;
}

/* Menu start */

header #menu {
  margin: 0rem 1rem 1rem 1rem;
  overflow-x: auto;
  flex-direction: column;
  cursor: pointer;
}

header {
  display: contents;
}

#menuknap {
  font-size: 3rem;
  cursor: pointer;
  display: flex;
  justify-content: end;
  margin: 3rem;
}

.hidden {
  display: none;
}

ul {
  display: flex;
  flex-direction: column;
}

/* Menu end */

footer {
  text-align: center;
  gap: 5rem;
  margin-top: 2rem;
  padding-bottom: 2rem;
  border-top: 0.125rem solid #000;
  background-color: rgb(50, 79, 52);
}

footer p {
  padding-top: 1rem;
  color: rgb(255, 0, 0);
  font-weight: bold;
}

button {
  margin: 0.3rem;
  padding: 0.5rem;
  border-radius: 5px;
  transition: 250ms ease-in;
  border: none;
  border-radius: 0px;
}

button:hover {
  outline-offset: 0.125rem;
}

h1 {
  color: rgb(255, 0, 0);
  text-align: center;
  background-color: rgb(50, 79, 52);
  padding: 3rem;
  font-size: 2.3rem;
  border-bottom: 0.125rem solid #000;
  text-transform: uppercase;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.logo {
  float: left;
  max-width: auto;
  height: 10vw;
  padding-left: 2vw;
  padding-top: 2vw;
}

.spash {
  width: 100%;
  height: auto;
  background-color: darkgreen;
}

h2 {
  text-align: center;
  margin-top: 0.8rem;
  margin-bottom: 0.5rem;
}

.valgt {
  background-color: rgb(179, 179, 179);
}

.menu:nth-child(odd) {
  background-color: rgb(255, 255, 255);
}

.menu:nth-child(even) {
  background-color: rgb(237, 237, 237);
}

.menu {
  transition: 250ms ease-in;
  padding: 1rem;
  outline: 0.125rem solid rgb(118, 118, 118);
  cursor: pointer;
}

.menu:hover {
  outline-offset: 0.125rem;
}

article .klik_info {
  text-align: end;
}

#popup {
  width: 100vw;
  height: 100vh;
  background-color: #00000099;
  position: fixed;
  top: 0;
  padding: 2rem;
  display: none;
  padding: 2% 10% 0 10%;
  overflow: scroll;
}

#popup article {
  background-color: white;
  display: grid;
  place-items: center;
}

#popup img {
  max-width: 55%;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

#popup p {
  margin-bottom: 0.2rem;
}

#popup button:first-child {
  font-size: 1.5rem;
  position: absolute;
  top: 3vw;
  left: 11vw;
}

@media (min-width: 600px) {
  #menuknap {
    display: none;
  }

  .hidden {
    display: flex;
  }

  header #menu {
    display: flex;
    margin: 0rem 5rem 1rem 5rem;
    overflow-x: unset;
    flex-direction: row;
    justify-content: center;
  }

  ul {
    flex-direction: row;
  }

  h1 {
    font-size: 4.5rem;
  }

  footer {
    display: flex;
    justify-content: center;
  }
}
