<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/pmo3lig.css" />
    <link rel="stylesheet" href="css/style_main.css" />
    <link rel="icon" type="image/x-icon" href="medium/happybeanlogo_LOGO.svg" />
    <title>Roasted Bean</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-decoration: none;
      }

      img {
        max-width: 100%;
      }

      body {
        background-color: rgb(241, 230, 236);
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: bebas-neue-semirounded, sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #677c5b;
      }

      p {
        font-family: bressay-display-devanagari, sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #25312a;
        padding-top: 1.5%;
      }

      /* Sætter grid på vores main, så vi kan placerer indholdet i midten */
      main {
        display: grid;
        grid-template-columns: 1fr minmax(0, 1000px) 1fr;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 1rem;
      }
      /* Laver grid på vores json indhold */
      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
        grid-column: 2/3; /* Placerer vores indhold i midten af vores main grid */
      }

      article {
        padding: 10px;
        border-radius: 5px;
        border-radius: 0px;
        cursor: pointer;
      }

      article img {
        border-radius: 5px;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      button {
        cursor: pointer;
      }

      /* Dropdown MENU START */
      /* Dropdown Button */
      .dropbtn {
        background-color: #2e4b3a;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn h2 {
        color: white;
      }

      /* vores container skal placere vores dropdown content*/
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown content // skjult som default */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        cursor: pointer;
        left: 50%;
        transform: translate(-50%, 0);
      }

      /* knapperne inden i vores dropdown */
      .dropdown-content button {
        color: black;
        text-decoration: none;
        display: block;
        width: 95%;
        text-align: center;
        margin-left: 2%;
        margin-right: 2%;
      }

      /* skifter farver på vores knapper ved hover */
      .dropdown-content button:hover {
        background-color: #ddd;
      }

      /* Gør det muligt at se dropdown menuen ved hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Ændrer farven på dropdown menu knappen når den er "aktiv" */
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      /* Dropdown MENU SLUT */

      /* OVERLAY START */
      /* Vi har et overlay over produkterne med informationer ved hover. */
      .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50%;
        width: 100%;
        opacity: 0;
        transition: 0.5s ease;
        background-color: rgba(103, 124, 91, 0.8);
        padding: 5px;
      }

      .overlay p,
      .overlay h3,
      .overlay h4 {
        color: #fff;
      }

      .overlay button {
        float: right;
      }

      /* Knap i overlay, så sender brugeren til popup */
      .klik_info {
        background-color: #25312a;
        color: #fff;
      }
      /* Knap i overlay, så sender brugeren til popup */
      .koeb_knap {
        background-color: #5db983;
        color: #fff;
      }
      /* gør overlay synligt ved hover over produkt */
      .menu:hover .overlay {
        opacity: 1;
      }
      /* Indhold fra vores json */
      .menu {
        position: relative;
        transition: 250ms ease-in;
        padding: 1rem;
        cursor: pointer;
      }

      /* OVERLAY SLUT */

      /* Centrerer vores filter knapper */
      .filters {
        display: flex;
        justify-content: center;
      }

      /* Info section styling */
      .info_section {
        justify-content: center;
        margin-right: 10%;
        margin-top: 0;
        margin-bottom: 5%;
      }

      .info_section h3 {
        padding-top: 5%;
      }

      footer p {
        padding-top: 1rem;
        color: #fff;
        font-weight: bold;
      }

      button {
        margin: 0.3rem;
        padding: 0.5rem;
        border-radius: 5px;
        transition: 250ms ease-in;
        border: none;
        border-radius: 0px;
        cursor: pointer;
      }

      h1 {
        color: #fff;
        text-align: center;
        padding: 3rem;
        font-size: 2.3rem;
        text-transform: uppercase;
        font-family: bebas-neue-semirounded, sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .logo {
        height: 100px;
        /* width: auto; */
        margin: 2em;
      }

      #h1_forside {
        display: flex;
        justify-content: center;
        color: ivory;
      }

      #h4_forside {
        display: flex;
        justify-content: center;
        color: ivory;
      }

      .splash_billede {
        width: 100%;
        height: auto;
        position: relative;
        z-index: 0;
        opacity: 20%;
      }

      .splash {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .splash_overlay {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
      }

      h2 {
        text-align: center;
      }

      .info_tekst_index h2 {
        text-align: start;
      }

      .info_tekst_index {
        margin-left: 5%;
        margin-right: 5%;
      }

      #h1_forside {
        margin-left: 5%;
        margin-right: 5%;
      }
      /* Classen .valgt markerer hvilken button i 
vores filter dropdowns der er aktiv */
      .valgt {
        background-color: rgb(179, 179, 179);
      }
      .valgt2 {
        background-color: rgb(179, 179, 179);
      }

      /* POPUP START */
      #popup {
        /* POPUP åbner når man trykker på et produkt */
        width: 100vw; /* POPUP vinduet fyldet hele siden - padding */
        height: 100vh;
        background-color: #00000099;
        position: fixed; /* POPUP placerer sig oven siden øvrige indhold */
        top: 0;
        padding: 2rem;
        display: none; /* POPUP er lukket fra start */
        padding: 2% 10% 0 10%;
        overflow: scroll;
        z-index: 10;
      }

      /* Her sætter vi baggrundsfarve på popup og centrer indholdet. */
      #popup article {
        background-color: rgba(103, 124, 91, 0.65);
        display: grid;
        place-items: center;
      }

      #popup img {
        max-width: 55%;
        border-radius: 5px;
        margin-bottom: 0.5rem;
      }

      #popup p {
        margin-bottom: 0.2rem;
        color: #fff;
        text-align: center;
      }

      #popup h2 {
        color: #fff;
        font-size: 3rem;
      }

      #popup button:first-child {
        background-color: #2e4b3a;
        color: #fff;
        font-size: 1.5rem;
        position: absolute;
        top: 3vw;
        left: 11vw;
        padding: 8px;
      }

      #popup button:first-child:hover {
        background-color: #3e8e41;
      }

      /* Styling af vores "mere info" knap på popup */
      /* Den sender brugeren til vores single view */
      .videre {
        background-color: #3e8e41;
        color: white;
        padding: 8px;
        border: none;
        cursor: pointer;
      }
      .videre:hover {
        background-color: #3e8e41;
      }

      /* Gør det umuligt at scrolle når popup er åbent */
      .hidden {
        overflow: hidden;
      }
      /* POPUP SLUT */

      /* Media quary til desktop */
      @media (min-width: 600px) {
        h1 {
          font-size: 2rem;
        }
        .logo {
          height: 180px;
          margin-left: 1em;
          margin-top: -1em;
        }
        .info_section {
          display: grid;
          grid-template-columns: 1fr 1fr;
          justify-content: center;
          gap: 5%;
        }

        footer {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          justify-content: space-around;
          text-align: center;
          gap: 10px;
          background-color: #25312a;
          padding: 2rem;
        }
        #footer_logo {
          height: auto;
          width: 45%;
        }
        #footer_1 {
          grid-column: 2/3;
        }
        #footer_2 {
          grid-column: 3/4;
        }
      }

      @media (min-width: 900px) {
        /* // pil på index siden */
        #arrow_index {
          aspect-ratio: 137/49;
          background-image: url(medium/arrowindex.svg);
          background-size: cover;
          width: 15%;
          height: 15%;
          display: flex;
          margin-left: auto;
          margin-right: auto;
          margin-top: 21%;
        }
      }

      #h2_catchphrase {
        padding-bottom: 5%;
        font-size: 3rem;
      }

      html {
        scroll-behavior: smooth;
        scroll-padding-top: 60px;
      }

      /* Media quary til mobil */
      @media (max-width: 600px) {
        .logo {
          margin-left: 1em;
          margin-top: 1em;
        }

        footer {
          display: grid;
          grid-template-rows: 1fr 1fr;
          text-align: center;
          gap: 5%;
          background-color: #25312a;
          margin-left: auto;
          margin-right: auto;
          padding-top: 7%;
        }

        #footer_logo {
          width: 30%;
        }

        footer img {
          padding-left: 2.5%;
          padding-right: 2.5%;
        }

        #h1_forside {
          padding: 0%;
        }

        #h4_forside {
          padding: 0%;
        }
      }

      /* pulse animation på forside */
      .pulse {
        animation-name: pulse_kf;
        animation-duration: 1.3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes pulse_kf {
        0% {
          transform: scale(100%);
        }
        50% {
          transform: scale(110%);
        }
        100% {
          transform: scale(100%);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <!-- I denne div har vi splash billede og
        overlay med text og log -->
      <div class="splash">
        <img
          class="splash_billede"
          src="medium/12341.webp"
          alt="splash beans"
        />
        <div class="splash_overlay">
          <a href="index.html#"
            ><img src="medium/LOGO2.svg" alt="logo" class="logo" />
          </a>
          <h1 id="h1_forside">
            " Words cannot espresso how much you bean to me."
          </h1>
          <h4 id="h4_forside">- Roasted Bean</h4>
          <a href="index.html#h2_catchphrase"
            ><div class="pulse" id="arrow_index"></div
          ></a>
        </div>
      </div>
      <h2 id="h2_catchphrase">choose your weapon!</h2>
      <div class="info_section">
        <img src="medium/valg.png" alt="bags with beans" />
        <div class="info_tekst_index">
          <div>
            <h2>1. Choose between modern and traditional</h2>
            <p>
              Are you looking for a new coffee experience or would you rather
              stay you to what you know? We have coffees that suit both needs!
              Filter your search by your preferences
            </p>
          </div>
          <div>
            <h3>2. Preferences regarding country of origin?</h3>
            <p>
              On our website you have the opportunity to filter your search
              according to your own taste and needs!
            </p>
          </div>
          <div>
            <h3>3. Enjoy a personal experience!</h3>
            <p>
              Espresso yourself with a personal experience! share with friends!
              good coffee is best shared with others!
            </p>
          </div>
        </div>
      </div>
      <!-- I denne div har vi vores 2 filtereringsknapper 
        i dropdown menuer med data attributter -->
      <div class="filter_section">
        <h2>Filter by:</h2>
        <div class="filters">
          <div class="dropdown">
            <button class="dropbtn">
              <h2 class="txt_kategori">Countries</h2>
            </button>
            <div class="dropdown-content" id="filter1">
              <button data-land="alle" class="valgt">All</button>
              <button data-land="Brazil">Brazil</button>
              <button data-land="Etiopien">Ethiopia</button>
              <button data-land="Costa Rica">Costa Rica</button>
              <button data-land="Mexico">Mexico</button>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">
              <h2 class="txt_kategori2">Taste notes</h2>
            </button>
            <div class="dropdown-content" id="filter2">
              <button data-smagsnoter="alle" class="valgt2">All</button>
              <button data-smagsnoter="Traditionel">Traditional</button>
              <button data-smagsnoter="Moderne">Modern</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- I main ligger indholdet af vores json -->
      <section></section>
    </main>
    <footer>
      <div id="footer_1">
        <h3>Info</h3>
        <p>
          Sluseholmen 666
          <br />
          2450 København SV
          <br />
          Cvr: 32314976
          <br />
          Lavet af gruppe 10
        </p>
      </div>
      <div id="footer_2">
        <img id="footer_logo" src="medium/LOGO2_W.svg" alt="footer logo" />
      </div>
    </footer>
    <template>
      <!-- Dette er en skabelon til vores json indhold. 
      Den specificere indholdet af hvert produkt -->
      <article class="menu">
        <img src="" alt="" class="billede" />
        <div class="overlay">
          <h3 class="navn"></h3>
          <h4 class="smagsnoter"></h4>
          <p class="land"></p>
          <p class="pris"></p>
          <button class="koeb_knap">Buy</button>
          <button class="klik_info">More Info</button>
        </div>
      </article>
    </template>
    <section id="popup">
      <!-- Dette er en skabelon til vores json indhold. 
      Den specificere indholdet vores popup -->
      <button>X</button>
      <article>
        <img src="" alt="" class="billede" />
        <h2><span class="navn"></span></h2>
        <p><b></b><span class="kortbeskrivelse"></span></p>
        <p><b>Price: </b><span class="pris"></span></p>
        <button class="videre">MORE INFO</button>
      </article>
    </section>
    <script>
      "use strict";

      window.addEventListener("DOMContentLoaded", start);

      const url = "https://passionproject-5d13.restdb.io/rest/passionproject";
      const key = "620e15ef34fd6215658586f3";
      const options = {
        headers: {
          "x-apikey": key,
        },
      };

      let beans;
      let filterLand = "alle";
      let filterSmag = "alle";
      const png = ".png";

      //Start function loades når indholdet i DOM'en er loadet.
      function start() {
        // Gør Land filter dropdown clickbar og henviser til filtrerLand
        const filterKnapperLand = document.querySelectorAll("#filter1 button");
        filterKnapperLand.forEach((knap) =>
          knap.addEventListener("click", filtrerLand)
        );
        // Gør smagsnoter filter dropdown clickbar og henviser til filtrerSmag
        const filterKnapperSmag = document.querySelectorAll("#filter2 button");
        filterKnapperSmag.forEach((knap) =>
          knap.addEventListener("click", filtrerSmag)
        );
        //Loader vores json array
        loadJSON();
      }

      function filtrerLand() {
        //ændrer filter variablen, til det valgte filter
        filterLand = this.dataset.land;
        // fjerner samt tilføjer .valgt til det valgte element i dropdown
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        // Starter visBeans() functionen.
        visBeans();
        // Skriver det valgte filter i knappen.
        const txtKategori = document.querySelector("header .txt_kategori");
        console.log(this);
        txtKategori.textContent = this.textContent;
      }

      function filtrerSmag() {
        //ændrer filter variablen, til det valgte filter
        filterSmag = this.dataset.smagsnoter;
        // fjerner samt tilføjer .valgt til det valgte element i dropdown
        document.querySelector(".valgt2").classList.remove("valgt2");
        this.classList.add("valgt2");
        // Starter visBeans() functionen.
        visBeans();
        // Skriver det valgte filter i knappen.
        const txtKategori2 = document.querySelector("header .txt_kategori2");
        console.log(this);
        txtKategori2.textContent = this.textContent;
      }

      // Loader vores aray på siden og starter functionen visBeans()
      async function loadJSON() {
        const JSONData = await fetch(url, options);
        beans = await JSONData.json();
        console.log(beans);
        visBeans();
      }

      //grid view
      function visBeans() {
        const container = document.querySelector("section");
        const temp = document.querySelector("template");
        container.textContent = "";

        beans.forEach((bean) => {
          if (
            // Dette er vores forskellige filtrerings muligheder, idet vi har 2 filtre.
            (filterLand == bean.land && filterSmag == bean.smagsnoter) ||
            (filterLand == bean.land && filterSmag == "alle") ||
            (filterLand == "alle" && filterSmag == bean.smagsnoter) ||
            (filterLand == "alle" && filterSmag == "alle")
          ) {
            // Her bliver de forskellige bønner vist i grid.
            let klon = temp.cloneNode(true).content;
            klon.querySelector(".billede").src =
              "medium/produkt/" + bean.billede_id + png;
            klon.querySelector(".navn").textContent = bean.navn;
            klon.querySelector(".smagsnoter").textContent = bean.smagsnoter;
            klon.querySelector(".land").textContent = bean.land;
            klon.querySelector(".pris").textContent =
              "Price: " + bean.pris + " kr";
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(bean));
            container.appendChild(klon);
          }
        });
      }
      // Lytter efter click på popup knappen, for at lukke den igen.
      document
        .querySelector("#popup button")
        .addEventListener("click", lukPopup);
      document.querySelector("#popup").addEventListener("click", lukPopup);

      // Fjerner popup vinduet
      function lukPopup() {
        document.querySelector("#popup").style.display = "none";
        document.querySelector("body").classList.remove("hidden");
      }

      //popup view
      function visDetaljer(bean) {
        console.log(bean);
        const popup = document.querySelector("#popup");
        // Gør det muligt at se popup
        popup.style.display = "block";
        // Gør det umuligt at scrolle når popup er åbent
        document.querySelector("body").classList.add("hidden");
        // Information til popupvinduet
        popup.querySelector(".navn").textContent = bean.navn;
        popup.querySelector(".billede").src =
          "medium/produkt/" + bean.billede_id + png;
        popup.querySelector(".kortbeskrivelse").textContent =
          bean.beskrivelse_kort;
        popup.querySelector(".pris").textContent = bean.pris + " kr";
        // Gør så at når man trykker mere info, sender den en til single
        // view siden med ID fra arrayet.
        popup.querySelector(".videre").addEventListener("click", () => {
          location.href = "single_view.html?id=" + bean._id;
        });
      }
    </script>
  </body>
</html>
