<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style_single_view.css" />
    <link rel="stylesheet" href="https://use.typekit.net/pmo3lig.css" />
    <link rel="icon" type="image/x-icon" href="medium/happybeanlogo_LOGO.svg" />
    <title>Roasted Bean</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-decoration: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      footer {
        text-align: center;
        gap: 5rem;
        margin-top: 2rem;
        padding-bottom: 2rem;
        border-top: 0.125rem solid #000;
        background-color: rgb(50, 79, 52);
      }

      footer p {
        padding-top: 1rem;
        color: #fff;
        font-weight: bold;
      }

      button {
        margin: 0.3rem;
        padding: 0.5rem;
        border-radius: 5px;
        transition: 250ms ease-in;
        border: none;
        border-radius: 0px;
      }

      h1:hover {
        background-color: rgb(0, 0, 0);
      }

      h2 {
        padding-top: 15%;
        margin-top: 0.8rem;
        margin-bottom: 0.5rem;
      }

      /* Indhold fra vores json */
      .menu {
        display: grid;
        padding: 10px;
        border-radius: 5px;
        transition: 250ms ease-in;
        margin: 1rem;
      }

      .menu:hover {
        outline-offset: 0.125rem;
      }

      .menu img {
        place-self: center;
        max-width: 75%;
        border-radius: 5px;
        margin-bottom: 0.5rem;
      }

      .menu p {
        margin-bottom: 0.2rem;
        text-align: start;
      }

      #back_knap {
        place-self: start;
        background-color: #2e4b3a;
        color: white;
        padding: 8px;
        border: none;
        cursor: pointer;
      }

      #back_knap:hover {
        background-color: #3e8e41;
      }

      body {
        background-color: #e6f1e8;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: bebas-neue-semirounded, sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #677c5b;
      }

      h2 {
        font-size: 3rem;
        text-align: center;
      }

      p {
        font-family: bressay-display-devanagari, sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #25312a;
        padding-top: 1.5%;
      }

      .koeb_knap {
        background-color: #5db983;
        color: #fff;
        margin: 0;
        margin-top: 20px;
      }

      .koeb_knap:hover {
        background-color: #2b7a4c;
        color: #fff;
        margin: 0;
        font-size: 1rem;
        margin-top: 20px;
      }

      @media (min-width: 800px) {
        article {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }

        .kollonne {
          text-align: start;
          padding-top: 11%;
          max-width: 500px;
        }
      }

      @media (min-width: 600px) {
        h2 {
          /* padding-top: 15%; */
          margin-top: 0.8rem;
          margin-bottom: 0.5rem;
          font-size: 4rem;
          text-align: start;
        }

        h1 {
          font-size: 4.5rem;
        }

        footer {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          justify-content: space-around;
          text-align: center;
          gap: 10px;
          background-color: #25312a;
          padding: 2rem;
        }
        #footer_logo {
          height: auto;
          width: 45%;
        }
        #footer_1 {
          grid-column: 2/3;
        }
        #footer_2 {
          grid-column: 3/4;
        }
      }
      /* footer mobil  */
      @media (max-width: 600px) {
        footer {
          display: grid;
          grid-template-rows: 1fr 1fr;
          text-align: center;
          gap: 5%;
          background-color: #25312a;
          margin-left: auto;
          margin-right: auto;
          padding-top: 7%;
        }

        #footer_logo {
          width: 30%;
        }

        footer img {
          padding-left: 2.5%;
          padding-right: 2.5%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html#"><img src="medium/happybeanlogo.png" alt="" /> </a>
    </header>
    <main>
      <article class="menu">
        <button id="back_knap">TAKE ME BACK BBY</button>
        <h2><span class="navn"></span></h2>
        <img src="" alt="" class="billede" />
        <div class="kollonne">
          <p><span class="langbeskrivelse"></span></p>
          <p><b>Taste Notes: </b><span class="smagsnoter"></span></p>
          <p><b>Origin: </b><span class="land"></span></p>
          <p><b>Proccess: </b><span class="proccess"></span></p>
          <p><b>Made for: </b><span class="velegnet"></span></p>
          <p><b>Price: </b><span class="pris"></span></p>
          <button class="koeb_knap">Buy</button>
        </div>
      </article>
    </main>
    <footer>
      <div id="footer_1">
        <h3>Info</h3>
        <p>
          Sluseholmen 666
          <br />
          2450 København SV
          <br />
          Cvr: 32314976
          <br />
          Lavet af gruppe 10
        </p>
      </div>
      <div id="footer_2">
        <img id="footer_logo" src="medium/LOGO2_W.svg" />
      </div>
    </footer>
    <script>
      "use strict";

      const url = "https://passionproject-5d13.restdb.io/rest/passionproject/";
      const key = "620e15ef34fd6215658586f3";
      const options = {
        headers: {
          "x-apikey": key,
        },
      };

      // Her hiver den fat i det specifike ID, for det array objekt
      // der er trykket på, på index.html
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get("id");

      let bean;

      //json begynder først at loade når indholdet i DOM'en er loadet.
      document.addEventListener("DOMContentLoaded", loadJSON);

      // Loader vores aray på siden med ID og starter functionen visBeans()
      async function loadJSON() {
        const JSONData = await fetch(url + id, options);
        bean = await JSONData.json();
        console.log(bean);
        visBeans(bean);
      }

      // Her bliver de information specifikt til ID'et loadet på siden.
      function visBeans(bean) {
        const png = ".png";
        document.querySelector(".navn").textContent = bean.navn;
        document.querySelector(".billede").src =
          "medium/produkt/" + bean.billede_id + png;
        document.querySelector(".langbeskrivelse").textContent =
          bean.beskrivelse_lang;
        document.querySelector(".smagsnoter").textContent = bean.smagsnoter;
        document.querySelector(".land").textContent = bean.land;
        document.querySelector(".proccess").textContent = bean.proccess;
        document.querySelector(".velegnet").textContent = bean.velegnet_til;
        document.querySelector(".pris").textContent = bean.pris + " dkk";
        // Her går den tilbage til siden brugeren var på forinden = Index.html
        document.querySelector("button").addEventListener("click", () => {
          window.history.back();
        });
      }
    </script>
  </body>
</html>
